{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
